KR.T10402-2022000525_FEI_1</identifier>
    <sender>EDBS</sender>
    <sent>2022-01-27T16:08:10+09:00</sent>
    <status>Actual</status>
    <msgType>Alert</msgType>
    <source>기상청</source>
    <scope>Public</scope>
    <code>대한민국정보1.2</code>
    <code>I-C-BC1.0</code>
    <info>
        <language>ko-KR</language>
        <category>Geo</category>
        <event>지진</event>
        <urgency>Unknown</urgency>
        <severity>Unknown</severity>
        <certainty>Observed</certainty>
        <eventCode>
            <valueName>KR.eventCode</valueName>
            <value>FEI</value>
        </eventCode>
        <senderName>과학기술정보통신부/방송통신위원회</senderName>
        <headline>국외지진정보</headline>
        <description>○ 재해(재난) 분류 : 자연재난

○ 재해(재난) 유형 : 지진

○ 발표 시각 : 2022년 01월 27일 16시 07분

○ 발표 내용
  ◎ 발생 시각 : 2022-01-27 15:40:07

  ◎ 발생 위치 : 통가 누쿠알로파 북북서 251km 해역

  ◎ 규모 : 6.2

  ◎ 참고사항
    국내영향없음. 위 자료는 미지질조사소(USGS) 분석결과임.</description>
        <instruction>국내영향없음. 위 자료는 미지질조사소(USGS) 분석결과임.</instruction>
        <parameter>
            <valueName>EventID</valueName>
            <value>T10402-2022000525</value>
        </parameter>
        <parameter>
            <valueName>Sequence</valueName>
            <value>1</value>
        </parameter>
        <parameter>
            <valueName>ReportTime</valueName>
            <value>202201271607</value>
        </parameter>
        <parameter>
            <valueName>EventTime</valueName>
            <value>20220127154007</value>
        </parameter>
        <parameter>
            <valueName>Magnitude</valueName>
            <value>6.2</value>
        </parameter>
        <parameter>
            <valueName>Latitude</valueName>
            <value>-19.14</value>
        </parameter>
        <parameter>
            <valueName>Longitude</valueName>
            <value>-176.32</value>
        </parameter>
        <parameter>
            <valueName>Location</valueName>
            <value>통가 누쿠알로파 북북서 251km 해역</value>
        </parameter>
        <parameter>
            <valueName>Depth</valueName>
            <value>15</value>
        </parameter>
        <parameter>
            <valueName>Seaflag</valueName>
            <value>1</value>
        </parameter>
        <parameter>
            <valueName>NKflag</valueName>
            <value>0</value>
        </parameter>
        <parameter>
            <valueName>BroadcastText.ko-KR</valueName>
            <value>15시 40분 통가 누쿠알로파 북북서 251km 해역에서 규모 6.2 지진 발생</value>
        </parameter>
        <parameter>
            <valueName>VoiceText.ko-KR</valueName>
            <value>국외 지진정보입니다. 15시 40분 통가 누쿠알로파 북북서 251km 해역 규모 6.2 지진이 발생하였습니다.</value>
        </parameter>
        <parameter>
            <valueName>VoiceText.templt</valueName>
            <value>국외 지진정보입니다. 15시 40분 통가 누쿠알로파 북북서 251km 해역 규모 6.2 지진이 발생하였습니다.</value>
        </parameter>
        <parameter>
            <valueName>Broadcastflag</valueName>
            <value>0</value>
        </parameter>
        <parameter>
            <valueName>Priority</valueName>
            <value>2</value>
        </parameter>
        <resource>
            <resourceDesc>지도 이미지</resourceDesc>
            <mimeType>image/jpg</mimeType>
            <uri>http://203.247.79.201:8091/noti/IMG/2022/Map_2022000525_104_1.jpg</uri>
        </resource>
        <area>
            <areaDesc>통가 누쿠알로파 북북서 251km 해역</areaDesc>
        </area>
    </info>
</alert>

2022-01-27 16:05:37.010  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Event Requst Done ##########
2022-01-27 16:05:37.010  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.f.e.service.EventFileService   : Broadcast Info: RadioBroadcast(code=FEI, kr=null, checked=true)
2022-01-27 16:05:37.137  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.f.e.service.EventFileService   : dstrcd : T10402
2022-01-27 16:05:37.138  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.f.e.service.EventFileService   : DisaSter 전문 : $3^1^3^01^50^01^FFFFFFFF^FFFFFFFF^국외지진정보^15시 40분 통가 누쿠알로파 북북서 251km 해역에서 규모 6.2 지진 발생
^6.2#-19.14@-176.32^1^1^1^KR.T10402-2022000525_FEI_1^0x0D
2022-01-27 16:05:37.179  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 197, bb.getInt(0): 193, bytes.length(0): 192
2022-01-27 16:06:23.602  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:06:23.603  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:09:01 KST 2022
2022-01-27 16:06:23.606  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:06:23.606  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:06:23.606  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:06:23.607  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:07:23.596  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:07:23.597  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:10:01 KST 2022
2022-01-27 16:07:23.598  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:07:23.598  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:07:23.600  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:07:23.600  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:08:23.595  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:08:23.596  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:11:01 KST 2022
2022-01-27 16:08:23.597  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:08:23.598  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:08:23.598  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:08:23.598  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:09:23.598  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:09:23.598  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:12:01 KST 2022
2022-01-27 16:09:23.600  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:09:23.601  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:09:23.602  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:09:23.602  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:10:23.585  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:10:23.586  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:13:01 KST 2022
2022-01-27 16:10:23.587  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:10:23.587  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:10:23.587  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:10:23.588  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:11:23.792  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:11:23.793  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:14:01 KST 2022
2022-01-27 16:11:23.794  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:11:23.794  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:11:23.795  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:11:23.795  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:12:23.621  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:12:23.621  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:15:01 KST 2022
2022-01-27 16:12:23.622  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:12:23.623  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:12:23.623  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:12:23.623  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:13:23.596  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:13:23.597  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:16:01 KST 2022
2022-01-27 16:13:23.597  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:13:23.598  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:13:23.598  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:13:23.599  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:14:23.705  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:14:23.705  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:17:01 KST 2022
2022-01-27 16:14:23.706  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:14:23.707  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:14:23.707  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:14:23.707  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:15:23.610  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:15:23.612  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:18:01 KST 2022
2022-01-27 16:15:23.613  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:15:23.613  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:15:23.614  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:15:23.614  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:16:23.606  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:16:23.607  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:19:01 KST 2022
2022-01-27 16:16:23.608  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:16:23.608  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:16:23.608  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:16:23.609  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:17:23.594  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:17:23.595  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:20:01 KST 2022
2022-01-27 16:17:23.597  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:17:23.598  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:17:23.598  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:17:23.598  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:18:23.597  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:18:23.598  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:21:01 KST 2022
2022-01-27 16:18:23.599  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:18:23.599  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:18:23.600  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:18:23.600  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:19:23.652  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:19:23.653  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:22:01 KST 2022
2022-01-27 16:19:23.653  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:19:23.654  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:19:23.654  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:19:23.654  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:20:23.685  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:20:23.686  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:23:01 KST 2022
2022-01-27 16:20:23.688  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:20:23.689  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:20:23.689  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:20:23.689  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:21:23.602  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:21:23.603  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:24:01 KST 2022
2022-01-27 16:21:23.603  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:21:23.604  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:21:23.604  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:21:23.604  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:22:23.602  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:22:23.602  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:25:01 KST 2022
2022-01-27 16:22:23.603  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:22:23.604  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:22:23.604  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:22:23.604  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:23:23.660  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:23:23.660  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:26:01 KST 2022
2022-01-27 16:23:23.662  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:23:23.662  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:23:23.662  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:23:23.662  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:24:23.642  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:24:23.643  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:27:01 KST 2022
2022-01-27 16:24:23.644  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:24:23.644  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:24:23.644  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:24:23.644  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:25:23.624  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:25:23.624  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:28:01 KST 2022
2022-01-27 16:25:23.625  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:25:23.625  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:25:23.625  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:25:23.626  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:26:23.611  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:26:23.612  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:29:01 KST 2022
2022-01-27 16:26:23.612  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:26:23.613  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:26:23.613  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:26:23.613  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:27:23.597  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:27:23.598  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:30:01 KST 2022
2022-01-27 16:27:23.599  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:27:23.599  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:27:23.599  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:27:23.600  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:28:23.607  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:28:23.607  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:31:01 KST 2022
2022-01-27 16:28:23.608  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:28:23.608  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:28:23.608  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:28:23.609  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:29:23.625  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:29:23.625  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:32:01 KST 2022
2022-01-27 16:29:23.626  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:29:23.626  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:29:23.626  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:29:23.627  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:30:23.644  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:30:23.645  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:33:01 KST 2022
2022-01-27 16:30:23.647  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:30:23.648  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:30:23.648  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:30:23.649  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:31:23.734  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:31:23.734  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:34:01 KST 2022
2022-01-27 16:31:23.735  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:31:23.735  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:31:23.735  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:31:23.736  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:32:23.655  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:32:23.656  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:35:01 KST 2022
2022-01-27 16:32:23.657  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:32:23.657  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:32:23.658  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:32:23.658  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:33:23.630  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:33:23.630  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:36:01 KST 2022
2022-01-27 16:33:23.631  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:33:23.632  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:33:23.632  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:33:23.633  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:34:23.618  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:34:23.618  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:37:01 KST 2022
2022-01-27 16:34:23.620  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:34:23.620  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:34:23.620  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:34:23.620  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:35:23.633  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:35:23.634  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:38:01 KST 2022
2022-01-27 16:35:23.634  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:35:23.635  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:35:23.635  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:35:23.635  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:36:23.654  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:36:23.655  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:39:01 KST 2022
2022-01-27 16:36:23.655  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:36:23.655  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:36:23.656  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:36:23.656  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:37:23.625  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:37:23.625  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:40:01 KST 2022
2022-01-27 16:37:23.627  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:37:23.628  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:37:23.629  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:37:23.629  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:38:23.636  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:38:23.637  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:41:01 KST 2022
2022-01-27 16:38:23.638  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:38:23.638  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:38:23.638  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:38:23.638  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:39:23.816  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:39:23.817  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:42:01 KST 2022
2022-01-27 16:39:23.818  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:39:23.818  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:39:23.818  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:39:23.818  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:40:23.655  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:40:23.655  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:43:01 KST 2022
2022-01-27 16:40:23.656  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:40:23.656  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:40:23.657  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:40:23.657  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:41:23.695  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:41:23.696  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:44:01 KST 2022
2022-01-27 16:41:23.697  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:41:23.698  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:41:23.703  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:41:23.703  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:42:23.680  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:42:23.681  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:45:01 KST 2022
2022-01-27 16:42:23.681  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:42:23.682  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:42:23.682  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:42:23.682  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:43:23.640  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:43:23.640  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:46:01 KST 2022
2022-01-27 16:43:23.640  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:43:23.640  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:43:23.641  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:43:23.641  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:44:23.630  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:44:23.631  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:47:01 KST 2022
2022-01-27 16:44:23.632  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:44:23.632  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:44:23.632  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:44:23.632  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:45:23.636  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:45:23.637  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:48:01 KST 2022
2022-01-27 16:45:23.637  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:45:23.638  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:45:23.638  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:45:23.639  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:46:23.650  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:46:23.651  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:49:01 KST 2022
2022-01-27 16:46:23.651  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:46:23.652  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:46:23.652  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:46:23.652  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:47:23.650  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:47:23.650  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:50:01 KST 2022
2022-01-27 16:47:23.651  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:47:23.652  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:47:23.652  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:47:23.652  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:48:23.673  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:48:23.674  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:51:01 KST 2022
2022-01-27 16:48:23.674  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:48:23.675  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:48:23.675  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:48:23.675  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:49:23.728  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:49:23.728  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:52:01 KST 2022
2022-01-27 16:49:23.729  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:49:23.729  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:49:23.730  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:49:23.730  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:50:23.666  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:50:23.667  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:53:01 KST 2022
2022-01-27 16:50:23.667  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:50:23.668  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:50:23.668  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:50:23.668  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:51:23.663  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:51:23.663  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:54:01 KST 2022
2022-01-27 16:51:23.664  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:51:23.665  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:51:23.665  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:51:23.665  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:52:23.674  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:52:23.674  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:55:01 KST 2022
2022-01-27 16:52:23.675  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:52:23.675  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:52:23.675  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:52:23.676  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:53:23.687  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:53:23.688  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:56:01 KST 2022
2022-01-27 16:53:23.689  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:53:23.690  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:53:23.690  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:53:23.690  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:54:23.690  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:54:23.690  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:57:01 KST 2022
2022-01-27 16:54:23.690  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:54:23.690  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:54:23.691  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:54:23.691  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:55:23.687  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:55:23.687  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:58:01 KST 2022
2022-01-27 16:55:23.688  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:55:23.688  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:55:23.689  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:55:23.689  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:56:23.710  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:56:23.710  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 16:59:01 KST 2022
2022-01-27 16:56:23.711  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:56:23.711  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:56:23.711  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:56:23.712  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
2022-01-27 16:57:23.698  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Info ##########
2022-01-27 16:57:23.699  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : reqTm      : Thu Jan 27 17:00:01 KST 2022
2022-01-27 16:57:23.700  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemReq  : CGMS
2022-01-27 16:57:23.700  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : systemRes  : CGMS
2022-01-27 16:57:23.701  INFO 12444 --- [nioEventLoopGroup-4-1] k.i.s.u.r.i.i.c.ClientInboundCallback    : ########## Polling Requst Done ##########
2022-01-27 16:57:23.701  INFO 12444 --- [nioEventLoopGroup-4-1] kr.irolab.ins.InsChannelSupport          : length: 85, bb.getInt(0): 81, bytes.length(0): 80
